Traceback (most recent call last):
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ashaw/code/kasa/KasaUtil.py", line 18, in main
    await dev.update()
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/iot/iotstrip.py", line 130, in update
    await super().update(update_children)
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/iot/iotdevice.py", line 322, in update
    await self._modular_update(req)
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/iot/iotdevice.py", line 416, in _modular_update
    await self.protocol.query(request) for request in request_list if request
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/protocols/iotprotocol.py", line 83, in query
    return await self._query(request, retry_count)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/protocols/iotprotocol.py", line 88, in _query
    return await self._execute_query(request, retry)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/protocols/iotprotocol.py", line 148, in _execute_query
    resp = await self._transport.send(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/transports/xortransport.py", line 129, in send
    await self._connect(self._timeout)
  File "/Users/ashaw/code/kasa/.venv/lib/python3.14/site-packages/kasa/transports/xortransport.py", line 67, in _connect
    self.reader, self.writer = await task
                               ^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py", line 48, in open_connection
    transport, _ = await loop.create_connection(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        lambda: protocol, host, port, **kwds)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py", line 1143, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
        exceptions, addrinfo, laddr_infos)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py", line 1042, in _connect_sock
    await self.sock_connect(sock, address)
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py", line 645, in sock_connect
    return await fut
           ^^^^^^^^^
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ashaw/code/kasa/KasaUtil.py", line 25, in <module>
    asyncio.run(main())
    ~~~~~~~~~~~^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py", line 132, in run
    raise KeyboardInterrupt()
KeyboardInterrupt
